upstream client {
    server react:5173;
}

# upstream application {
#     server spring:8080;
# }

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

#     location /api {
#         proxy_pass http://application;
#     }
}