events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    types {
        application/javascript js;
        text/css               css;
    }

    server {
        listen 80;
        server_name localhost;
        server_tokens off;

        location / {
            root /usr/share/nginx/html;  # 로컬 파일 경로
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}